
#spring.jpa.database=POSTGRESQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/dbtavares
#spring.datasource.username = postgres
#spring.datasource.password = 12345
#spring.datasource.driverClassName = org.postgresql.Driver


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# auto createAgenda tables and show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/resources/**